{% extends "layout.html" %}


{% block content %}

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }


        form, div {
            padding: 8px;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h3 {
            margin: 12px 12px;
            color: #2dc3fa;
        }

        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        form {
            width: 80%;
            padding: 10px;
        }

        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }

        .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .account-details > div, .personal-details > div > div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .account-details > div, .personal-details > div, input, label {
            width: 100%;
        }

        label {
            padding: 0 5px;
            text-align: left;
            vertical-align: middle;
        }

        input {
            padding: 5px;
            vertical-align: middle;
        }

        .checkbox {
            margin-bottom: 10px;
        }

        select, .children, .gender, .bdate-block {
            width: 50%;
            padding: 5px;
        }

        select {
            background: transparent;
        }

        .gender input {
            width: auto;
        }

        .gender label {
            padding: 0 5px 0 0;
        }

        .bdate-block {
            display: flex;
            justify-content: space-between;
        }

        .birthdate select.day {
            width: 35px;
        }

        .birthdate select.mounth {
            width: calc(100% - 94px);
        }

        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }

        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }

        .checkbox a {
            color: #8ebf42;
        }

        .checkbox a:hover {
            color: #82b534;
        }

        button {
            width: 100%;
            padding: 10px 5px;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #82b534;
        }

        @media (min-width: 568px) {
            .account-details > div, .personal-details > div {
                width: 50%;
            }

            label {
                width: 40%;
            }

            input {
                width: 60%;
            }

        }
    </style>
    <head>
        <script type="text/javascript">
            const params = {
                "add_owner": [
                    "username",
                    "first_name",
                    "last_name",
                    "address",
                    "birthdate"
                ],
                "add_employee": [
                    "username",
                    "first_name",
                    "last_name",
                    "address",
                    "birthdate",
                    "taxID",
                    "hired",
                    "employee_experience",
                    "salary"
                ],
                "add_pilot_role": [
                    "username",
                    "licenseID",
                    "experience"
                ],
                "add_worker_role": [
                    "username"
                ],
                "add_ingredient": [
                    "barcode",
                    "iname",
                    "weight"
                ],
                "add_drone": [
                    "id",
                    "tag",
                    "fuel",
                    "capacity",
                    "sales",
                    "flown_by"
                ],
                "add_restaurant": [
                    "long_name",
                    "rating",
                    "money spent",
                    "location"
                ],
                "add_service": [
                    "id",
                    "long_name",
                    "home base",
                    "manager"
                ],
                "add_location": [
                    "label",
                    "x_coord",
                    "y_coord",
                    "space"
                ],
                "start_funding": [
                    "owner",
                    "long_name"
                ],
                "hire_employee": [
                    "username",
                    "id"
                ],
                "fire_employee": [
                    "username",
                    "id"
                ],
                "manage_service": [
                    "username",
                    "id"
                ],
                "takeover_drone": [
                    "username",
                    "id",
                    "tag"
                ],
                "join_swarm": [
                    "id",
                    "tag",
                    "leader tag"
                ],
                "leave_swarm": [
                    "id",
                    "swarm_tag"
                ],
                "load_drone": [
                    "id",
                    "tag",
                    "barcode",
                    "more_packages",
                    "price"
                ],
                "refuel_drone": [
                    "id",
                    "tag",
                    "more_fuel"
                ],
                "fly_drone": [
                    "id",
                    "tag",
                    "destination"
                ],
                "purchase_ingredient": [
                    "long_name",
                    "id",
                    "tag",
                    "barcode",
                    "quantity"
                ],
                "remove_ingredient": [
                    "barcode"
                ],
                "remove_drone": [
                    "id",
                    "tag"
                ],
                "remove_pilot_role": [
                    "username"
                ]
            }
            window.onload = function () {
                const _select = document.getElementById('dropdown');
                // Loop through the options and add them to the select element
                const option = document.createElement('option');
                _select.appendChild(option);
                option.value = '0';
                option.text = 'please select a procedure';
                for (const a in params) {
                    const option = document.createElement('option');
                    _select.appendChild(option);
                    option.value = a;
                    option.text = a;
                }
                updateVisibilities('0');
            };

            function changeLabels() {
                const _select = document.getElementById('dropdown');
                const _selected = _select.options[_select.selectedIndex].value;
                updateVisibilities(_selected);
            }

            function updateVisibilities(_selected) {
                let labels = document.getElementsByTagName('label');
                labels = Array.from(labels).filter(label => label.htmlFor !== 'dropdown');
                const inputs = Array.from(document.getElementsByTagName('input'));
                if (_selected === '0') {
                    labels.forEach(label => label.style.display = 'none');
                    inputs.forEach(input => input.style.display = 'none');
                    return;
                }
                const _params = params[_selected];

                for (let i = 0; i < labels.length; i++) {
                    labels[i].innerHTML = _params[i];
                    if (_params[i] === undefined) {
                        labels[i].style.display = 'none';
                        inputs[i].style.display = 'none';
                    } else {
                        labels[i].style.display = 'inline-block';
                        inputs[i].style.display = 'inline-block';
                    }
                }
            }


        </script>
        <head/>
    <body>
    <div class="main-block">
        {#        fieldset take the whole width of the div#}
        <fieldset style="width: 100%;">
            <legend>
                <h3>Run Procedure</h3>
            </legend>
            <div class="Procedures">
                <div>
                    <form action="" method="POST">
                        <div>
                            <label for="dropdown">Procedure:</label>
                            <select id="dropdown" name="procedure" onchange="changeLabels()"></select>
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg1">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg2">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg3">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg4">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg5">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg6">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg7">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg8">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg9">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg10">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg11">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg12">
                        </div>
                        <div><label style="display: none"></label><input type="text" style="display: none" name="arg13">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </fieldset style="width: 100%;">
        <fieldset>
        </fieldset>
    </div>
    </body>
    </html>

{% endblock content %}
